#server.port=9000 - you can change the port the website will run on
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://35.246.78.3:3306/project
#spring.datasource.username=root
#spring.datasource.password=pass445

server.port=8082