[testvm]
34.105.185.25

[testvm:vars]
# for AWS use ubuntu as host!
ansible_user=qa
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'